# SmartPoints

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pointhub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pointhub/: EarnBillAmountActivity.java  EarnRedeem.java  PointHubMessage.java  PointListActivity.java  RedeemBillAmountActivity.java
app/src/main/java/com/pointhub/bluetooth/: BluetoothChatService.java  BluetoothSocketUtil.java  BluetoothUtil.java  Constants.java
app/src/main/java/com/pointhub/db/: Adapter.java  Createdb.java  DatabaseHelper.java  Detaildb.java  Points.java  PointsAdapter.java
app/src/main/java/com/pointhub/earnredeemtab/: Earn.java  MainActivity.java  NewQRcode.java  Reedem.java  Scanner_Fragment.java  ViewPageAdapter.java
app/src/main/java/com/pointhub/scanner/: BluetoothList.java  QRCode.java
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: border.xml  buttonshape.xml  edittextshape.xml  ic_dehaze_black_24dp.xml  ic_share_black_24dp.xml  point_button_shape.xml  textbackground.xml  textviewbackgeound.xml
app/src/main/res/layout/: activity_point_list.xml  bluetoothlist.xml  createdb.xml  detaildb.xml  earn.xml  earn_bill_amount.xml  earn_redeem.xml  earn_redeem_tab.xml  fragment_scanner_.xml  header.xml  point_item.xml  qrcode.xml  qrcode1.xml  redeem_bill_amount.xml  reedem.xml  rowlayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pointhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
