<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.pointhub.scanner.QRCode">




   <!-- <Button
        android:id="@+id/scanner"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Scan QR Code"
        android:textSize="18dp"></Button>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="5"
        >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:id="@+id/scanner"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/qr_code"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan the code"
        android:textColor="#000000"
        android:textSize="30dp" />
    </LinearLayout>
    <Button
        android:id="@+id/points"
        android:layout_width="260dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="pointList"
        android:text="Points"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:layout_marginBottom="5dp"
        android:background="@color/btncolor"
     />


</LinearLayout>