<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/zxing_encode_view"
    tools:context="com.pointhub.RedeemBillAmountActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/redeemBillAmountText"
                android:hint="Bill amount"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Redeem points:"
                android:id="@+id/textView2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:entries="@array/point_arrays"
                android:prompt="@string/points_prompt"
                />
        </LinearLayout>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:textSize="25dp"
            android:id="@+id/submitButton"
            android:layout_marginTop="10dp"
            android:background="@color/btncolor"
            />

    </LinearLayout>


    </RelativeLayout>
